<resources>
    <string name="app_name">갤러리</string> <!-- 어플리케이션 이름 -->
    <string name="app_name2">영화</string> <!-- 두번째 액티비티 이름 -->

    <string name="title1">Starry Night</string> <!-- 목록1 -->
    <string name="artist1">고흐</string>
    <string name="picture1">starry_night</string>

    <string name="title2">Still Life with Kettle</string> <!-- 목록2 -->
    <string name="artist2">폴 세잔</string>
    <string name="picture2">still_life_with_kettle</string>
</resources>